<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doador</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #ddfdcc;
            margin: 0;
            padding: 0;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #388646;
            padding: 15px 30px;
            color: #ffffff;
            font-size: 20px;
            text-align: center;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #ffffff; /* Cor das Letras */
            font-size: 16px;
            position: relative;
        }
        .profile-info {
            display: none;
            position: absolute;
            background-color: rgb(255, 255, 255); /* Cor de fundo do perfil */
            color: black;
            padding: 10px;
            border-radius: 5px;
            top: 30px;
            right: 0;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        .nav-links a:hover .profile-info {
            display: block;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #000000; /* Cor de fundo do link do projeto */
            margin-top: 20px;
        }

        .disponivel {
            margin-bottom: 10px;
            font-size: 15px;
            border: none;
            width: 200px;
            height: 30px;
            background-color: #7d7e7d;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .container{
            display: flex;
            margin-left: 10px;
            flex-wrap: wrap; 
            gap:10px;
        }

        .txt{
            font-size: 18px;
            margin-left: 10px;
            color: #000000;
        }

        .card{
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 300px;
            background-color: #f5f5dc;
            margin-left: 15px;
            justify-content: space-between;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .card p{
            margin-left: 5px;
            margin-right: 5px;
            color: #000000;
        }

        .card img{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>PETMATCH</h1>
        <div class="nav-links">
            <a href="{{ url_for('cadastroAnimal') }}">CADASTRAR ANIMAL</a>
            <a href="#">PERFIL 
                <div class="profile-info">
                    <p>Nome: {{ nome }}</p>  
                    <p>Email: {{ email }}</p>
                    <p>Perfil: {{role}}</p>
                </div>
            </a>
            <a href="{{ url_for('logout') }}">SAIR</a>
        </div>
    </div>

    <br>
    <p class="txt">Animais cadastrados por você:</p>
    <div class="container">
            {% for animal in animais %}
            <div class="card">
                    <img src="{{ animal.imagem }}" alt="{{ animal.nome }}" width="130">
                    <h3>{{ animal.nome }}</h3>
                    <p>{{ animal.descricao }}</p>
                    {% if animal.vacinacao and animal.vacinacao != "Nenhuma" %}
                        <p><strong>Vacinado?</strong> {{ animal.vacinacao }}</p>
                     {% else %}
                            <p><strong>Vacinado?</strong> Não informado</p> 
                    {% endif %}
                    <p>Localização: {{ animal.localizacao }}</p>
                    <button class="disponivel {% if animal.status == 'Adotado' %} adotado {% endif %}" 
                        {% if animal.status == 'Adotado' %} disabled {% endif %}>
                        {% if animal.status == 'Adotado' %} Adotado {% else %} {{ animal.status }} {% endif %}
                    </button>
                </div>
            {% endfor %}
    </div>
    <div class="footer">
        <p>Os animais apresentados nesse projeto estão para adoção no site: <a href="http://amigonaosecompra.com.br" target="_blank">amigonaosecompra.com.br</a></p>
    </div>
</body>
</html>